# Please check the following document for the user password and personal access token
# https://docs.google.com/document/d/1Grx6hjeNPDhEeJIfkijBmXkjbK_yoBrcIU9mhQOyY-A/edit?pli=1
TEST_IDP_USERNAME=
TEST_IDP_PASSWORD=
TEST_USER_ORG_HANDLE=
TEST_GITHUB_USERNAME=
TEST_GITHUB_PAT=
TEST_GITHUB_ORG=
TEST_GITHUB_MONO_REPO=
