# Need to create a .env file within the choreo-extension workspace in order to run E2E tests
# Please check the following document for the test user password and github personal access token for the test user
# https://docs.google.com/document/d/1Grx6hjeNPDhEeJIfkijBmXkjbK_yoBrcIU9mhQOyY-A/edit?pli=1
TEST_CHOREO_EXT_ENV=dev
TEST_IDP_USERNAME=
TEST_IDP_PASSWORD=
TEST_USER_ORG_HANDLE=
TEST_GITHUB_USERNAME=
TEST_GITHUB_PAT=
TEST_GITHUB_ORG=
TEST_GITHUB_MONO_REPO=
TEST_BITBUCKET_USERNAME=
TEST_BITBUCKET_PASSWORD=
TEST_BITBUCKET_CHOREO_CREDENTIAL=
TEST_BITBUCKET_WORKSPACE=
TEST_BITBUCKET_REPO=
