# Need to create a .env file within the choreo-extension workspace in order to run E2E tests
# Please check the following document for the test user password and github personal access token for the test user
# https://docs.google.com/document/d/1Grx6hjeNPDhEeJIfkijBmXkjbK_yoBrcIU9mhQOyY-A/edit?pli=1
TEST_CHOREO_EXT_ENV=dev
TEST_IDP_USERNAME=
TEST_IDP_PASSWORD=
TEST_USER_ORG_HANDLE=
TEST_GITHUB_USERNAME=
TEST_GITHUB_PAT=
TEST_GITHUB_ORG=
TEST_GITHUB_MONO_REPO=
TEST_BITBUCKET_USERNAME=
TEST_BITBUCKET_PASSWORD=
TEST_BITBUCKET_CHOREO_CREDENTIAL=
TEST_BITBUCKET_WORKSPACE=
TEST_BITBUCKET_REPO=

#DEFAULT
DEFAULT_GHAPP_INSTALL_URL=
DEFAULT_GHAPP_AUTH_URL=
DEFAULT_GHAPP_CLIENT_ID=
DEFAULT_GHAPP_REDIRECT_URL=
DEFAULT_GHAPP_DEVANT_REDIRECT_URL=
DEFAULT_CHOREO_CONSOLE_BASE_URL=
DEFAULT_BILLING_CONSOLE_BASE_URL=
DEFAULT_DEVANT_CONSOLE_BASE_URL=
DEFAULT_DEVANT_ASGUADEO_CLIENT_ID=

# STAGE
STAGE_GHAPP_INSTALL_URL=
STAGE_GHAPP_AUTH_URL=
STAGE_GHAPP_CLIENT_ID=
STAGE_GHAPP_REDIRECT_URL=
STAGE_GHAPP_DEVANT_REDIRECT_URL=
STAGE_CHOREO_CONSOLE_BASE_URL=
STAGE_BILLING_CONSOLE_BASE_URL=
STAGE_DEVANT_CONSOLE_BASE_URL=
STAGE_DEVANT_ASGUADEO_CLIENT_ID=

# DEV
DEV_GHAPP_INSTALL_URL=
DEV_GHAPP_AUTH_URL=
DEV_GHAPP_CLIENT_ID=
DEV_GHAPP_REDIRECT_URL=
DEV_GHAPP_DEVANT_REDIRECT_URL=
DEV_CHOREO_CONSOLE_BASE_URL=
DEV_BILLING_CONSOLE_BASE_URL=
DEV_DEVANT_CONSOLE_BASE_URL=
DEV_DEVANT_ASGUADEO_CLIENT_ID=


CHOREO_CLI_RELEASES_BASE_URL=