MI_AUTH_ORG=
MI_AUTH_CLIENT_ID=
ROOT_URL=https://e95488c8-8511-4882-967f-ec3ae2a0f86f-prod.e1-us-east-azure.choreoapis.dev/miaideployments/micopilot/mi-copilot-backend-be2/v2.0
ENHANCED_ROOT_URL=https://e95488c8-8511-4882-967f-ec3ae2a0f86f-prod.e1-us-east-azure.choreoapis.dev/miaideployments/micopilot/mi-copilot-backend-be2/v3
AUTH_REDIRECT_URL=https://mi-copilot.wso2.com/vscode-auth
MI_UPDATE_VERSION_CHECK_URL=https://mi-distribution.wso2.com/versions.json
MI_MI_COPILOT_BACKEND_URL=https://e95488c8-8511-4882-967f-ec3ae2a0f86f-dev.e1-us-east-azure.choreoapis.dev/miaideployments/micopilot/mi-copilot-backend-be2/v1.0
SAMPLE_ICONS_GITHUB_URL=https://raw.githubusercontent.com/wso2/integration-studio/main/SamplesForVSCode/icons/
ADOPTIUM_API_BASE_URL=https://api.adoptium.net/v3/assets/feature_releases