name: Comment Code Coverage on PR

on:
  pull_request:
  workflow_run:
    workflows: [Test PR]
    types:
      - in_progress

jobs:
  comment:
    name: Add codecov comment
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.event == 'pull_request' && github.event.workflow_run.conclusion == 'success' }}
    steps:
      - name: Download artifact
        id: artifact
        uses: marocchino/on_artifact@v1
        with:
          name: CodeCoverages

      - name: Add Coverage PR Comment
        uses: marocchino/sticky-pull-request-comment@v2
        with:
          path: CodeCoverages/code-coverage-results.md   
