name: Comment Code Coverage on PR

on:
  workflow_run:
    workflows: [Test PR]
    types:
      - completed

jobs:
  comment:
    name: Add codecov comment
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.event == 'pull_request' && github.event.workflow_run.conclusion == 'success' }}
    steps:
      - name: Download artifact
        id: download-artifact
        uses: dawidd6/action-download-artifact@v2
        with:
          run_id: ${{ github.event.workflow_run.id }}
          name: CodeCoverages

      - name: Generate plugin code coverage report
        uses: irongut/CodeCoverageSummary@v1.3.0
        with:
          filename: plugin-coverage.xml, lowcode-coverage.xml
          badge: true
          format: 'markdown'
          output: 'both'    

      - name: Add Coverage PR Comment
        uses: marocchino/sticky-pull-request-comment@v2
        with:
          number: ${{ steps.download-artifact.outputs.number }}
          path: code-coverage-results.md   
