name: E2E Test

on:
  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v2
      - name: Setup Node
        uses: actions/setup-node@v1
        with:
          node-version: 16
      - name: Install java 11
        uses: actions/setup-java@v1
        with:
          java-version: '11'
      - run: mkdir extractedDistribution
      - run: sudo apt-get install unzip
      - name: Setup Ballerina
        run: |
          curl -s https://api.github.com/repos/ballerina-platform/ballerina-distribution/releases | grep -wo -m1 "https.*ballerina-.*swan-lake.zip" | wget -qi - -O ballerina.zip
          unzip -qq ./ballerina.zip -d ./extractedDistribution
          rm ballerina.zip
          balFolder=$(ls $GITHUB_WORKSPACE/extractedDistribution)
          touch settings.json
          echo \{\"ballerina.home\": \"$GITHUB_WORKSPACE/extractedDistribution/$balFolder\"\} >> settings.json
      - name: "Build plugin repo"
        run: sudo apt-get install xvfb && xvfb-run --auto-servernum ./gradlew clean build -x test
        env:
          NPM_ACCESS_TOKEN: ${{ secrets.NPM_ACCESS_TOKEN }}     
      - name: Run Tests
        run: |
          export DISPLAY=:98.0
          Xvfb -ac :98 -screen 0 1920x1080x16 & 
          npm run ui-test-ci
        env:
          NPM_ACCESS_TOKEN: ${{ secrets.NPM_ACCESS_TOKEN }}    
      - name: Upload screenshots
        uses: actions/upload-artifact@v2
        if: failure()
        with: 
          name: screenshots
          path: ./test-resources/**/screenshots/*.png
