# VS Code extension build againts the latest Ballerina distribution on Windows
name: Windows Build

on:
  workflow_dispatch:
    inputs:
      tag:
        description: Ballerina distribution tag
        required: true
        default: swan-lake-beta3-rc1
      version:
        description: Ballerina distribution version
        required: true
        default: beta3
    branches: [master]

jobs:
  build:
    name: Windows build
    runs-on: windows-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Build project
        uses: actions/setup-node@v1
        with:
          node-version: 16
      - name: Install java 11
        uses: actions/setup-java@v1
        with:
          java-version: '11'
      - run: mkdir extractedDistribution
      - name: Download Ballerina distribution
        run: Invoke-WebRequest -Uri https://github.com/ballerina-platform/ballerina-distribution/releases/download/v${{ github.event.inputs.tag }}/ballerina-swan-lake-${{ github.event.inputs.version }}.zip -OutFile extractedDistribution\ballerina-${{ github.event.inputs.version }}.zip
      - name: Unzip Ballerina distribution
        run: Expand-Archive -LiteralPath extractedDistribution\ballerina-${{ github.event.inputs.version }}.zip -DestinationPath extractedDistribution\
      - run: rm extractedDistribution\ballerina-${{ github.event.inputs.version }}.zip
      - name: Build repository with tests
        run: ./gradlew clean build
        env:
          NPM_ACCESS_TOKEN: ${{ secrets.PUBLISH_PAT }}
